# IsTakipProjesi

./: README.md
Business/: Business.csproj
Business/Concrete/: AuthManager.cs  GorevManager.cs  Manager.cs  MessageManager.cs  RaporManager.cs  RoleManager.cs  UserManager.cs
Business/CustomCollectionExtensions/: AddContainerWithDependencies.cs
Business/Interfaces/: IAuthService.cs  IGorevService.cs  IMessageService.cs  IRaporService.cs  IRoleService.cs  IService.cs  IUserService.cs
Business/ValidationRules/: GorevEkleValidator.cs  GorevGuncelleValidator.cs  LoginValidator.cs  ParolaUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs  RolEkleValidator.cs  RolGuncelleValidator.cs  UserAddValidator.cs  UserUpdateValidator.cs
İşTakipProjesi/: ChatHub.cs  Program.cs  Startup.cs  İşTakipProjesi.csproj
İşTakipProjesi/Areas/Admin/Controllers/: GorevController.cs  HomeController.cs  PersonelController.cs  ProfilController.cs  RaporController.cs  RoleController.cs
İşTakipProjesi/Areas/Admin/CustomTagHelpers/: CompletedGorevCountTagHelper.cs  RaporCountTagHelper.cs  UncompletedGorevCountTagHelper.cs  UserInfoTagHelper.cs
İşTakipProjesi/Areas/Admin/Models/: GorevUsersVM.cs  RaporGorevIstatistikVM.cs
İşTakipProjesi/Areas/Admin/Views/: _ViewImports.cshtml
İşTakipProjesi/Areas/Personel/Controllers/: GorevController.cs  HomeController.cs  ProfilController.cs  RaporController.cs
İşTakipProjesi/Areas/Personel/CustomTagHelpers/: GorevInfoByRaporIdTagHelper.cs
İşTakipProjesi/Controllers/: HomeController.cs
İşTakipProjesi/Mapper/: MapperProfile.cs
(+69 files in other folders)
